sonar.projectKey=function-ptr_zappy_ee3a2c70-c515-402e-adda-b764fa0ac790

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.scm.exclusions.disabled=true
sonar.sources=./gui/src, ./server/src, ./ai
sonar.tests=./gui/tests, ./server/tests
